2задание/2задание/MainWindow.xaml

<Window x:Class="_2задание.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2задание"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TextBlock1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Введите количество секунд" Width="388" Height="126" RenderTransformOrigin="0.497,0.683" Margin="40,27,0,0"/>
        <TextBlock Name="TextBlock2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Количество секунд, прошедших с начала последней минуты" Width="418" Height="158" RenderTransformOrigin="0.497,0.683" Margin="0,27,10,81" Grid.Row="1" Grid.RowSpan="2"></TextBlock>
        <TextBox Name="Texta"  RenderTransformOrigin="0.5,0.5" FontSize="25" Grid.Column="1"></TextBox>
        <TextBox Name="Texta1"  RenderTransformOrigin="0.5,0.5" Grid.Column="1" FontSize="25" Margin="0,5,0,0" Grid.Row="1"></TextBox>
        <Button FontSize="25" Click="Button_Click" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,10,10">Вычислить</Button>
    </Grid>
</Window>
