3задание/3задание/MainWindow.xaml

<Window x:Class="_3задание.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3задание"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TextBlock1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Введите день этого года" Width="386" Height="107" RenderTransformOrigin="0.497,0.683" Margin="10,29,0,130" Grid.RowSpan="2"/>
        <TextBlock Name="TextBlock2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="День недели" Width="396" Height="98" RenderTransformOrigin="0.497,0.683" Margin="0,42,0,0" Grid.Row="1"/>
        <TextBox Name="Texta"  RenderTransformOrigin="0.5,0.5" FontSize="25" Grid.Column="1"></TextBox>
        <TextBox Name="Texta1"  IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.Column="1" FontSize="25" Margin="0,5,0,0" Grid.Row="1"></TextBox>
        <Button FontSize="25" Click="Button_Click" Grid.Row="2" Grid.ColumnSpan="2">Вычислить</Button>

    </Grid>
</Window>
